{
    "name": "aoyun/yu",
    "authors": [
        {
            "name": "yu",
            "email": "1846721817@qq.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.5",
        "workerman/workerman": "^3.5",
        "ckg/new": "^3.2.1",
        "alipaysdk/easysdk": "^2.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "files": [
            "test/functions.php"
        ],
        "psr-4": {
            "DesignMode\\": "demo/designMode"
        }
    },
    "license": "MIT"
}
