{
    "name": "aoyun/yu",
    "authors": [
        {
            "name": "yu",
            "email": "1846721817@qq.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.5",
        "workerman/workerman": "^3.5",
        "ckg/new": "^3.2.1"
    },
    "autoload": {
        "psr-4": {
            "DesignMode\\": "demo/designMode"
        }
    },
    "license": "MIT"
}
