{
  "name": "ckg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "webpack": "^4.41.5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
